# This is a sample .env file
# Copy or rename this file to .env to make app installable on BigCommerce
# Follow the instructions in the readme file on how to get the BigCommerce App info needed here

# Environment
ENV_NAME=Local Dev
NODE_ENV=development

# Base Details
NEXT_PUBLIC_APP_URL=https://xxxxx-xxx-xxx-xx-x.ngrok.io
BCRYPT_SALT_ROUND=10

# Prisma Database Config
DATABASE_URL=file:./sqlite.db

# BigCommerce Single Click App Details
# Found at https://devtools.bigcommerce.com/my/apps
NEXT_PUBLIC_APP_ID=12345
BC_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BC_APP_CALLBACK_URL=$NEXT_PUBLIC_APP_URL/api/auth

# BigCommerce Channel Name
SUBSCRIPTION_CHANNEL_NAME=Stripe Subscriptions

# BigCommerce Customer Attribute Field & Metafield Names
SUBSCRIPTION_CUSTOMER_ATTRIBUTE_NAME=stripe_customer_id
SUBSCRIPTION_IDS_ATTRIBUTE_NAME=stripe_subscription_ids
SUBSCRIPTION_METAFIELD_KEY=subscription_config
SUBSCRIPTION_METAFIELD_NAMESPACE=Stripe Billing

# BigCommerce Content Mode
# 'script' or 'widget'
STOREFRONT_CONTENT_MODE=script

# Stripe API & Connect Details
STRIPE_SECRET_KEY=xx_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_CLIENT_ID=xx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_REDIRECT_URL=$NEXT_PUBLIC_APP_URL/stripe/callback
